<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.css' rel='stylesheet' />
    <script src='https://npmcdn.com/csv2geojson@latest/csv2geojson.js'></script>
    <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }

      /* Popup styling */

      .mapboxgl-popup {
        padding-bottom: 5px;
      }

      .mapboxgl-popup-close-button {
        display: none;
      }

      .mapboxgl-popup-content {
        font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
        padding: 0;
        width: 250px;
      }

      .mapboxgl-popup-content-wrapper {
        padding: 1%;
      }

      .mapboxgl-popup-content h3 {
        background: rgb(181, 3, 30);
        text-align: center;
        color: #fff;
        margin: 0;
        display: block;
        padding: 15px;
        font-weight: 700;
        margin-top: -5px;
      }

      .mapboxgl-popup-content h4 {
        margin: 0;
        display: block;
        padding: 10px 3px 10px 10px;
        font-weight: 400;
      }

      .mapboxgl-container {
        cursor: pointer;
      }

      .mapboxgl-popup-anchor-top>.mapboxgl-popup-content {
        margin-top: 3px;
      }

      .mapboxgl-popup-anchor-top>.mapboxgl-popup-tip {
        border-bottom-color: rgb(181, 3, 30);
      }

    </style>
  </head>

  <body>

    <div id='map'></div>
    <script>
      var transformRequest = (url, resourceType) => {
        var isMapboxRequest =
          url.slice(8, 22) === "api.mapbox.com" ||
          url.slice(10, 26) === "tiles.mapbox.com";
        return {
          url: isMapboxRequest ?
            url.replace("?", "?pluginName=sheetMapper&") : url
        };
      };
      //YOUR TURN: add your Mapbox token

      mapboxgl.accessToken = 'pk.eyJ1IjoiYnRib2xpbiIsImEiOiJjam03MXd1aHIwNmduM3FxeGptbjh1eGt2In0._obaYGArvOIWVSOa4zQ4gA'; //Mapbox token 
      var map = new mapboxgl.Map({
        container: 'map',
        zoom: 10,
        center: [-122.919030, 41.578913],
        pitch: 73.40,
        bearing: 32.80,
        style: 'mapbox://styles/btbolin/ckl4cibyn352y17mqmtvwef7r',
        transformRequest: transformRequest
      });

      $(document).ready(function() {
        $.ajax({
          type: "GET",
          //YOUR TURN: Replace with csv export link
          url: 'https://docs.google.com/spreadsheets/d/1CVzxmGZwWRB7suC0KfDU-fCwzs2sJBqC6YsA3T3vZ_Q/gviz/tq?tqx=out:csv&sheet=retaillocations',
          dataType: "text",
          success: function(csvData) {
            makeGeoJSON(csvData);
          }
        });



        function makeGeoJSON(csvData) {
          csv2geojson.csv2geojson(csvData, {
            latfield: 'Latitude',
            lonfield: 'Longitude',
            delimiter: ','
          }, function(err, data) {
            map.on('load', function() {

              //Add the the layer to the map
              map.addLayer({
                'id': 'csvData',
                'type': 'circle',
                'source': {
                  'type': 'geojson',
                  'data': data
                },
                'paint': {
                  'circle-radius': 6,
                  'circle-color': '#b5031d',
                  'circle-stroke-color': 'white',
                  'circle-stroke-width': 2,
                  'circle-opacity': 0.8
                }
              });


              // When a click event occurs on a feature in the csvData layer, open a popup at the
              // location of the feature, with description HTML from its properties.
              map.on('click', 'csvData', function(e) {
                var coordinates = e.features[0].geometry.coordinates.slice();

                //set popup text
                //You can adjust the values of the popup to match the headers of your CSV.
                // For example: e.features[0].properties.Name is retrieving information from the field Name in the original CSV.
                var description = `<h3>` + e.features[0].properties.Name + `</h3>` + `<h4>` + `<b>` + `Address: ` + `</b>` + e.features[0].properties.Address + `</h4>` + `<h4>` + `<b>` + `Phone: ` + `</b>` + e.features[0].properties.Phone + `</h4>` + `<h4>` + `<b>` + `Website: ` + `</b>` + e.features[0].properties.Website + `</h4>` + `<h4>` + `<b>` + `Email: ` + `</b>` + e.features[0].properties.Email + `</h4>`;

                // Ensure that if the map is zoomed out such that multiple
                // copies of the feature are visible, the popup appears
                // over the copy being pointed to.
                while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
                  coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
                }

                //add Popup to map

                new mapboxgl.Popup()
                  .setLngLat(coordinates)
                  .setHTML(description)
                  .addTo(map);
              });

              // Change the cursor to a pointer when the mouse is over the places layer.
              map.on('mouseenter', 'csvData', function() {
                map.getCanvas().style.cursor = 'pointer';
              });

              // Change it back to a pointer when it leaves.
              map.on('mouseleave', 'places', function() {
                map.getCanvas().style.cursor = '';
              });

              var bbox = turf.bbox(data);
              map.fitBounds(bbox, {
                padding: 50
              });

            });

          });
        };
      });

    </script>
    <script>
      map.on('load', function() {
        map.addSource('mapbox-dem', {
          'type': 'raster-dem',
          'url': 'mapbox://mapbox.mapbox-terrain-dem-v1',
          'tileSize': 512,
          'maxzoom': 14
        });
        // add the DEM source as a terrain layer with exaggerated height
        map.setTerrain({
          'source': 'mapbox-dem',
          'exaggeration': 1.5
        });

        // add a sky layer that will show when the map is highly pitched
        map.addLayer({
          'id': 'sky',
          'type': 'sky',
          'paint': {
            'sky-type': 'atmosphere',
            'sky-atmosphere-sun': [0.0, 0.0],
            'sky-atmosphere-sun-intensity': 4,
            'hillshade-exaggeration': 1
          }
        });
      });

    </script>
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.5.1/mapbox-gl-geocoder.min.js"></script>
    <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.5.1/mapbox-gl-geocoder.css" type="text/css">
    
    <script>
      map.addControl(
        new MapboxGeocoder({
          accessToken: mapboxgl.accessToken,
          mapboxgl: mapboxgl
        })
      );

    </script>
  </body>

</html>
